.big-map
	position: relative
	height: calc(100vh - 323px)
	min-height: 600px
	+r1
		height: auto
	&__frame
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		+r1
			position: relative
			height: 400px
	&__content
		overflow: hidden
		height: 100%
		+clr
		+r3
			padding: 0
	&__popup
		position: relative
		z-index: 10
		float: left
		padding: 139px 0 80px 86px
		width: 100%
		max-width: 648px
		height: 100%
		+r1
			padding: 30px 0 10px
			max-width: 100%
		+r3
			padding: 0
	&__modal
		height: 100%

.request
	position: relative
	z-index: 10
	float: right
	padding: 30px 0
	width: 100%
	max-width: 452px
	height: 100%
	+r1
		max-width: 100%
		height: auto
	+r3
		padding: 0
	&__inner
		position: relative
		border: 1px solid #e6e6e6
		max-height: 100%
		background: #ffffff
		box-shadow: 0 0 10px rgba(#000, 0.2)
		+r3
			border-right: none
			border-left: none
			box-shadow: none
	&__header
		padding: 20px
		+r3
			padding: 20px 15px
		.btn-simple
			width: 100%
	&[data-state="request-form"]
		.request-content
			display: none
		.request-form
			display: block

.request-content
	display: block

.request-form
	display: none
	padding: 15px 20px
	+r3
		padding: 15px
	&__title
		padding: 3px 0 21px
		color: #282828
		+reg
		font-size: 22px
		line-height: 1.3
		text-align: center
	&__field
		margin-bottom: 18px
	&__point
		position: relative
		margin-bottom: 8px
	&__point-icon
		position: absolute
		top: 50%
		left: 9px
		padding-left: 2px
		border-radius: 50%
		width: 32px
		color: #fff
		+arb
		font-size: 22px
		font-weight: normal
		line-height: 32px
		text-align: center
		transform: translate3d(0,-50%,0)
		&_blue
			background: #4990e2
		&_green
			background: #7ed321
	&__point-input
		padding-left: 50px
	&__calendar
		position: relative
	&__calendar-icon
		position: absolute
		top: 0
		right: 0
		padding: 9px 14px 8px
		color: #a6a6a6
		font-size: 24px
	&__calendar-input
		padding-right: 50px
	&__textarea
		height: 102px
		max-height: 202px
		resize: vertical
	&__footer
		+clr
		margin: 0 -10px
	&__submit
		width: 62%
		&-btn
			width: 100%
	&__cancel
		width: 38%
		&-btn
			width: 100%
	&__submit,
	&__cancel
		float: left
		padding: 0 10px 10px
		+r3
			float: none
			width: 100%
			padding-bottom: 20px

.request-tooltip
	position: absolute
	top: 0
	right: 100%

	padding: 13px 0
	margin-right: 25px
	border-radius: 8px
	width: 90px

	opacity: 0
	visibility: hidden
	background: #ffffff
	box-shadow: 0 5px 20px rgba(0, 0, 5, 0.28)

	font-size: 0
	text-align: center

	transform: translate3d(0,-15px,0)
	transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.35s ease-in-out
	&.is-active
		opacity: 1
		visibility: visible
		transform: translate3d(0,0,0)
		+r1
			opacity: 0
			visibility: hidden
	&:before
		content: ""
		position: absolute
		top: 50%
		left: 100%
		margin: -5px 0 0 -1px
		+arr(5, 10, #fff, r)
	&__btn
		padding: 0 9px
		color: #9c9c9c
		background: none
		font-size: 24px
		+tr(color .3s)
		+hover
			color: #000
	&__hint
		position: absolute
		bottom: 100%
		right: 0
		padding: 3px 5px
		margin-bottom: 9px
		border-radius: 3px

		color: #fff
		opacity: 0
		visibility: hidden
		background: rgba(63, 63, 63, 0.9)

		+reg
		font-size: 12px
		line-height: 19px
		white-space: nowrap

		transform: translate3d(0,10px,0)
		transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.35s ease-in-out
		&.is-active
			opacity: 1
			visibility: visible
			transform: translate3d(0,0,0)
		span
			position: absolute
			top: 100%
			margin-right: -7px
			+arr(13, 9, rgba(63, 63, 63, 0.9), b)

.request-filters
	padding: 20px
	background: #f5f5f5
	+r3
		padding: 20px 15px
	&__row
		+clr
		margin: 0 -9px
	&__field
		float: left
		padding: 0 9px
		width: 100%
		&_lg
			width: 60%
		&_sm
			width: 40%
		&_lg,
		&_sm
			+r3
				width: 100%
				padding-top: 17px

.request-label
	padding-bottom: 3px
	color: #4a4a4a
	+bold
	font-size: 12px
	line-height: 19px
	letter-spacing: 1px

.request-search
	position: relative
	margin-bottom: 17px
	+r3
		margin-bottom: 0
	&__btn
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 50px
		color: #d8d8d8
		font-size: 29px
		background: none
		+tr(color .3s)
		+hover
			color: darken(#d8d8d8, 10%)
	&__input
		padding-left: 50px

.request-container
	&:before
		content: ""
		position: absolute
		z-index: 10
		bottom: -1px
		left: 0
		right: 0
		height: 29px
		background: linear-gradient(180deg, rgba(#fff, 0) 0%, #fff 95%)
		pointer-events: none

.request-posts
	position: relative
	padding: 10px 20px 25px
	+r3
		padding: 10px 15px 25px

.request-post
	padding: 10px 0 3px
	border-top: 1px solid #e6e6e6
	&:first-child
		border: none
	&__title
		margin-bottom: 6px
		color: #282828
		+med
		font-size: 18px
		line-height: 22px
	&__body
		position: relative
		padding-bottom: 21px
		+clr
	&__data
		float: right
		width: 100px
	&__user
		display: block
		text-align: center
	&__avatar
		margin: 0 auto 6px
		border-radius: 50%
		width: 60px
		height: 60px
		background-repeat: no-repeat
		background-position: center
		background-size: cover
	&__date
		position: absolute
		bottom: 0
		left: 0
		right: 0
	&__meta
		color: #b7b7b7
		+reg
		font-size: 11px
		line-height: 18px
		letter-spacing: 1px
	&__content
		overflow: hidden
		padding: 9px 0
		color: #282828
		+light
		font-size: 15px
		line-height: 20px

.block-scroll
	position: relative
	clear: both
	overflow: hidden
	&.ps-active-y
		padding-right: 20px
	.no-touch &
		&:hover, &.ps-in-scrolling
			.ps-scrollbar-y, .ps-scrollbar-x
				opacity: 1
	.ps-scrollbar-x-rail, .ps-scrollbar-y-rail
		position: absolute
		z-index: 2
	.ps-scrollbar-y-rail
		right: 0 !important
	.ps-scrollbar-y
		width: 15px
	.ps-scrollbar-x
		height: 15px
	.ps-scrollbar-y, .ps-scrollbar-x
		position: relative
		border-radius: 3px
		background: #e6e6e6
		+tr(background 0.2s ease)
		&:hover
			background: darken(#e6e6e6, 5%)
		&:active
			background: darken(#e6e6e6, 15%)

.infobox
	position: relative
	border: 1px solid #e6e6e6
	background: #fff
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.4)
	+r1
		box-shadow: 0 0 10px rgba(#000, 0.2)
	+r3
		border-right: none
		border-left: none
		border-bottom: none
		box-shadow: none
	&:after
		content: ""
		position: absolute
		top: 100%
		left: 95px
		margin-top: -1px
		+arr(46, 44, #fff, b)
		+r1
			display: none
	&__close
		position: absolute
		bottom: 100%
		right: 0
		color: #000
		background: none
		font-size: 22px
		margin-bottom: 12px
		+r1
			bottom: auto
			top: 10px
			right: 10px
			color: #fff
	&__header
		padding-bottom: 15px
		+r3
			padding-bottom: 0
	&__title
		padding: 31px 50px 11px 141px
		margin: -1px -1px 0
		color: #fff
		background: linear-gradient(45deg, #43cea2 0%, #185a9d 100%)
		+med
		font-size: 24px
		line-height: 30px
		+r3
			padding: 25px 20px 11px 120px
			font-size: 16px
			line-height: 24px
	&__avatar
		position: absolute
		top: 21px
		left: 24px
		border: 2px solid #fff
		border-radius: 50%
		width: 104px
		height: 104px
		background-repeat: no-repeat
		background-position: center
		background-color: #d8d8d8
		background-size: cover
		+r3
			width: 74px
			height: 74px
	&__info
		padding: 9px 15px 22px 140px
		+clr
		+r3
			padding-left: 120px
	&__rating
		position: relative
		float: left
		font-size: 0
		white-space: nowrap
		pointer-events: none
		+r3
			float: none
		i
			color: #f8e71c
			font-size: 18px
			padding: 0 1px
	&__rating-in
		position: absolute
		top: 0
		bottom: 0
		left: 0
		overflow: hidden
	&__social
		float: right
		font-size: 0
		+r3
			float: none
			padding-top: 10px
			margin-left: -5px
		li,
		a
			display: inline-block
			vertical-align: top
		a
			padding: 0 5px
			color: #97bbb7
			font-size: 18px
			+tr(color 0.3s ease)
			+hover
				color: darken(#97bbb7, 20%)
	&__content
		padding: 0 20px
		color: #282828
		+r3
			padding: 0 15px
		p
			+light
			font-size: 15px
			line-height: 20px
			margin-bottom: 16px
			+r3
				font-size: 14px
	&__subtitle
		+med
		font-size: 18px
		line-height: 22px
		margin-bottom: 10px
		+r3
			font-size: 16px
			line-height: 20px
	&__points
		padding-bottom: 3px
		+r3
			margin-bottom: 8px
		li
			margin-bottom: 7px
			+clr
	&__points-icon
		float: left
		padding-left: 1px
		border-radius: 50%
		width: 28px
		height: 28px
		color: #fff
		+arb
		font-size: 18px
		line-height: 28px
		text-align: center
		text-transform: uppercase
		&_blue
			background: #4990e2
		&_green
			background: #7ed321
	&__points-value
		overflow: hidden
		padding: 4px 0 4px 9px
		+regi
		font-size: 14px
		line-height: 20px
	&__footer
		padding: 8px 20px 20px
		+clr
		+r3
			padding: 8px 15px 25px
	&__meta
		float: left
		padding: 13px 0 9px
		color: #b7b7b7
		+reg
		font-size: 11px
		line-height: 18px
		letter-spacing: 1px
		+r3
			float: none
			padding: 0
	&__buttons
		float: right
		text-align: right
		white-space: nowrap
		+r3
			float: none
			white-space: normal
		button
			margin-left: 20px
			+r3
				display: block
				width: 100%
				margin: 20px auto 0