.footer
	&__top, &__bottom
		+clr
	&__top
		background-color: #9bc1bc
		padding: 35px 0 17px
	&__bottom
		background-color: #657977
		padding: 43px 0 38px
	&__logo
		+bold
		color: #fff
		white-space: nowrap
		font-size: 0
		line-height: 1
		float: left
		span
			display: inline-block
			vertical-align: top
			font-size: 40px
			position: relative
			+r2
				font-size: 32px
	&__gray
		color: #d4e5e3
		margin-right: -9px
		z-index: 2
	&__question
		float: right
		+light
		font-size: 34px
		text-transform: uppercase
		line-height: 1
		letter-spacing: 0.2em
		color: #fff
		padding: 3px 0
		+r1
			font-size: 28px
			padding: 6px 0
		+r2
			font-size: 22px
			padding: 5px 0
		+r3
			clear: both
			float: none
			font-size: 18px
	&__text
		padding-bottom: 8px
		+clr
	&__social
		font-size: 0
		float: left
		+r3
			float: none
			text-align: center
			margin-bottom: 20px
		li
			display: inline-block
			vertical-align: top
			padding: 0 26px 0 12px
			+r3
				padding: 0 12px
		a
			color: #fff
			display: block
			i
				font-size: 36px
	&__copy
		float: right
		+light
		line-height: 1
		font-size: 0
		padding: 2px 0 0
		+r3
			float: none
			text-align: center
		p
			color: #fff
			padding: 10px 30px 8px 0
	&__copy p, &__age
		vertical-align: top
		display: inline-block
		font-size: 22px
	&__age
		color: #857e7b
		padding: 11px 0 7px
		text-align: center
		width: 40px
		background: #fff
		border-radius: 4px

.subscribe
	+clr
	padding: 25px 18px 21px
	border: 2px solid #fff
	+r1
		padding: 25px 12px 21px
	+r2
		padding: 15px
	&_mod
		margin-bottom: 10px
		padding: 0
		border: none
		.subscribe
			&__label,
			&__form
				width: 100%
				float: none
			&__label
				font-size: 24px
				+r2
					font-size: 22px
				+r3
					font-size: 18px
			&__input
				border: 1px solid #9bc1bc
		+r1
			padding: 0
		+r2
			padding: 0
	&__label, &__form
		float: left
	&__label
		font-size: 30px
		line-height: 1
		+med
		width: 51%
		padding: 10px 0
		+r1
			font-size: 24px
			width: 55%
			padding: 13px 0 13px 5px
		+r2
			width: 100%
			font-size: 22px
			padding: 0 0 10px
		+r3
			text-align: center
			font-size: 18px
	&__form
		width: 49%
		position: relative
		+r1
			width: 45%
		+r2
			width: 100%
		+r3
			text-align: center
		i
			position: absolute
			top: 12px
			left: 17px
			font-size: 25px
			color: #9bc1bc
	&__btn
		position: absolute
		top: 5px
		right: 5px
		width: 210px
		background-color: #f7b153
		font-size: 18px
		line-height: 1
		color: #fff
		+reg
		padding: 12px 10px 10px
		display: inline-block
		cursor: pointer
		+r1
			width: 150px
		+r2
			width: 210px
		+r3
			width: 150px
		+r4
			width: 100%
			max-width: 250px
			position: relative
			top: auto
			right: auto
	&__input
		font-size: 17px
		color: #282828
		+regi
		padding: 16px 230px 14px 50px
		width: 100%
		+r1
			padding-right: 170px
		+r2
			padding-right: 230px
		+r3
			padding-right: 170px
		+r4
			padding-right: 20px
			margin-bottom: 15px
		&::placeholder
			color: #282828
			opacity: 1