body
	&.overflow-hidden
		position: fixed
		width: 100%
		overflow-y: scroll

.top-banner
	width: 100%
	height: 149px
	+cover
	// display: block
	display: none
	+r1
		background-position: 43% 50%
	+r2
		display: none

.header
	&.is-fixed
		.header__fixed
			position: fixed
			top: 0
			left: 0
			width: 100%
	&.is-hidden
		.header__fixed
			transform: translateY(-110%)
	&__fixed
		transition: transform 0.4s
		padding: 0 70px 0 200px
		background-color: #fff
		box-shadow: 0 2px 6px rgba(159, 159, 159, 0.5)
		min-height: 70px
		z-index: 300
		min-width: 320px
		position: relative
		+r1
			padding: 0 70px 0 165px
		+r1
			min-height: 60px
			padding: 0 45px 0 0
	&__inner
		margin: 0 auto
		max-width: 1290px
		+clr

.mini-search
	position: absolute
	top: 19px
	right: 25px
	+r1
		top: 19px
		right: 15px
	&_mod
		+r2
			top: 19px
			right: 70px
	a
		font-size: 29px
		color: #282828
		cursor: pointer
		+tr(color .25s)
		+r1
			font-size: 20px
		.no-touch &
			&:hover
				color: $orange

.logo
	+bold
	color: #282828
	white-space: nowrap
	line-height: 1
	position: absolute
	top: 12px
	left: 25px
	font-size: 0
	+r1
		top: 0
		left: 50%
		padding: 18px 0 7px
		width: 60px
		text-align: center
		margin-left: -30px
	i
		font-size: 48px
		+r1
			font-size: 27px

.btn-nav
	float: left
	position: relative
	cursor: pointer
	display: none
	background: none
	width: 60px
	height: 60px
	transition: background 0.2s
	+r1
		display: block
	&.is-active		
		background-color: #ff8c61
		&:before, &:after
			top: 9px
			transition: transform 0.2s 0.2s, top 0.2s, border-color 0.2s
			border-color: #fff 
		&:before
			transform: rotate(45deg)
		&:after
			transform: rotate(-45deg)
		span
			opacity: 0
			transition: opacity 0.2s, border-color 0.2s
	&:before, &:after, span
		border-bottom: 4px solid #282828
		width: 26px
		position: absolute
		left: 50%
		margin-left: -13px
		margin-top: 19px
	&:before, &:after
		content: ""
		transition: transform 0.2s, top 0.2s 0.2s, border-color 0.2s
	&:before
		top: 0
	&:after
		top: 18px
	span
		top: 9px
		transition: opacity 0.2s 0.25s, border-color 0.2s


.btn-enter
	float: right
	color: #282828
	font-size: 18px
	line-height: 1
	+med
	content: ""
	position: relative
	padding: 10px 0 10px 40px
	margin: 16px 0
	min-height: 37px
	+tr(color .25s)
	+r1
		padding: 0
		margin: 17px 0 0
		min-height: 1px
	i
		font-size: 37px
		position: absolute
		top: 50%
		left: 0
		margin-top: -19px
		+r1
			font-size: 26px
			position: relative
			z-index: 1
			top: auto 
			margin: 0
		&.fa-user
			font-size: 27px
			margin-top: -16px
			margin-left: 4px
			+r1
				margin: 0
	span
		+r1
			display: none
	.no-touch &
		&:hover
			color: #ff8c61

.btn-profile
	width: 130px
	font-size: 0
	position: relative
	color: #282828
	+tr(color .25s)
	float: right
	margin: 15px 15px 0 0
	.no-touch &
		&:hover
			color: #ff8c61
	+r(1400)
		width: 40px
	+r1
		margin: 10px 15px 0 0 
	+r2
		position: absolute
		top: 0
		right: 0
	&__img
		width: 40px
		height: 40px
		border-radius: 50%
		+cover
		margin-right: 6px
	&__img, span
		display: inline-block
		vertical-align: middle
	span
		font-size: 18px
		line-height: 1
		+med
		+r(1400)
			display: none
.btn-out
	float: right
	+tr(color .25s)
	position: relative
	color: #282828 
	font-size: 25px
	margin: 18px 0 0
	.no-touch &
		&:hover
			color: #ff8c61
	+r1
		margin: 14px 0 0
	+r2
		display: none 

.btn-add, .btn-message
	float: right
	font-size: 25px
	position: relative
	color: #282828 
	margin: 16px 20px 0 0
	+tr(color .25s)
	.no-touch &
		&:hover
			color: #ff8c61
	+r1
		margin: 13px 20px 0 0
	+r2
		display: none
	span
		font-size: 16px
		line-height: 20px
		+med
		color: #fff
		text-align: center
		min-width: 21px
		padding: 1px 6px 0
		background: #ff8c61   
		position: absolute
		top: -8px
		left: 100%
		border-radius: 54px
.btn-add
	span
		margin-left: -17px
.btn-message
	span
		margin-left: -10px

.nav
	font-size: 0
	float: left
	+r1
		position: fixed
		top: 60px
		bottom: 0
		left: 0
		width: 100%
		max-width: 290px
		background: #fff
		box-shadow: 0 5px 6px rgba(159, 159, 159, 0.5)
		overflow: hidden
		visibility: hidden
		opacity: 0
		transform: translateX(-100%)
		transition-property: opacity, visibility, transform
		transition-duration: 0.4s
	&.is-active
		+r1
			transform: translateX(0)
			opacity: 1
			visibility: visible
	&:before
		content: ""
		position: absolute
		top: -10px
		left: 0
		right: 0
		box-shadow: 0 2px 6px rgba(159, 159, 159, 0.5)
		height: 10px
		display: none
		+r1
			display: block
	&__list
		+r1
			max-height: 100%
			overflow: auto
	&__item
		display: inline-block
		vertical-align: top
		margin: 0 20px 0 0
		position: relative
		+r1
			display: block
			margin: 0
	&__link
		color: #282828
		font-size: 18px
		line-height: 1
		+med
		display: block
		position: relative
		transition: color 0.3s
		+r1
			padding: 0 10px 0 30px 
			line-height: 58px
			border-bottom: 1px solid #e6e6e6
		.no-touch &
			&:hover
				span
					&:before
						width: 100%
				small
					opacity: 1
					visibility: visible
		&:before
			content: "" 
			position: absolute
			top: 0
			bottom: 0
			left: 0
			width: 10px
			display: none
			+r1
				display: block
		&.is-brown
			.no-touch &
				&:hover, &.is-active
					color: #d27857
			&:before
				background: #d27857
			span
				&:before
					border-color: #d27857
		&.is-purple
			.no-touch &
				&:hover, &.is-active
					color: #c0a6cd
			&:before
				background: #c0a6cd
			span
				&:before
					border-color: #c0a6cd
		&.is-yellow
			.no-touch &
				&:hover, &.is-active
					color: #f2c05e
			&:before
				background: #f2c05e
			span
				&:before
					border-color: #f2c05e
		&.is-orange
			.no-touch &
				&:hover, &.is-active
					color: #ff8c61
			&:before
				background: #ff8c61
			span
				&:before
					border-color: #ff8c61
		&-in
			display: inline-block
			vertical-align: middle
			position: relative
			z-index: 1
		span
			display: block
			padding: 25px 0 27px
			position: relative
			+r1
				padding: 0
			&:before
				content: ""
				position: absolute
				bottom: 0
				left: 0
				width: 20px
				border-bottom: 5px solid
				transition: width 0.3s
				+r1
					display: none
		span, small
			line-height: 1
		small
			position: absolute
			top: 100%
			left: 0
			opacity: 0
			visibility: hidden
			transition: opacity 0.25s, visibility 0.25s 
			width: 200px
			display: block
			font-size: 16px
			line-height: 18px
			background-color: #fffff3
			padding: 13px 8px 12px  
			color: #282828
			+reg
			+r1
				position: relative
				top: auto
				visibility: visible
				opacity: 1
				width: 100%
				padding: 0
				color: #949494
				background: none