.inbox
	&__header
		padding: 42px 0 27px
		border-bottom: 3px solid #e6e6e6
		+clr
		+r3
			text-align: center
		.button
			float: left
			width: 100%
			max-width: 300px
			+r3
				float: none
	&__content
		padding: 10px 0 40px

.inbox-actions
	float: right
	+r3
		float: none
		padding-bottom: 25px
	li,
	&__item
		display: inline-block
		vertical-align: top
		color: #657977
		text-align: center
	li
		margin-left: 30px
		+r3
			margin: 0 15px
	strong,
	span
		display: block
	i,
	strong
		font-size: 29px
		line-height: 1
	strong
		+med
	span
		+reg
		font-size: 14px
		line-height: 1

.inbox-item
	margin-bottom: 32px
	border-bottom: 1px solid #e6e6e6
	&_active
		border: none
		.inbox-item
			&__inner
				background: #fff
			&__footer,
			&__close
				display: block
			&__content
				padding-right: 30px
			&__meta
				margin-bottom: 13px
	&_done
		.inbox-item
			&__footer
				position: absolute
				top: 26px
				right: 6px
				display: block
				padding: 0
				width: 173px
				+r3
					position: relative
					top: auto
					right: auto
					margin: 10px 0 0
			&__buttons,
			&__button
				display: none
			&__content
				padding-right: 200px
				min-height: 123px
				+r3
					padding-right: 0
			&__user
				width: 100%
			&__evaluation
				display: block
			&__meta
				position: relative
				padding-left: 30px
				&_current
					display: none
				&_complete
					display: block
				i
					position: absolute
					top: 6px
					left: 2px
					color: #7ed321
					font-size: 22px
	&_disabled
		.inbox-item
			&__title,
			&__text,
			&__meta
				color: #d8d8d8
			&__button
				display: none
	&__inner
		position: relative
		padding: 6px 6px 11px
		margin: 0 -6px
		+reg
	&__close
		position: absolute
		z-index: 10
		top: 5px
		right: 9px
		display: none
		color: #d9d9d9
		background: none
		font-size: 22px
	&__content
		position: relative
		+clr
	&__title
		margin-bottom: 10px
		color: #282828
		+med
		font-size: 18px
		line-height: 22px
	&__text
		margin-bottom: 1px
		color: #000
		font-size: 16px
		line-height: 20px
	&__meta
		position: relative
		float: left
		padding: 9px 0 2px
		color: #8e8e8e
		font-size: 13px
		line-height: 1.3
		+r3
			float: none
		&_complete
			display: none
			padding-left: 30px
			margin-top: 21px
			i
				position: absolute
				top: 6px
				left: 2px
				color: #7ed321
				font-size: 22px
	&__button
		float: right
		+r3
			float: none
			margin-top: 10px
	&__footer
		clear: both
		display: none
		padding: 16px 24px 18px 17px
		margin: 0 auto
		max-width: 607px
		+clr
		+r3
			padding: 16px 0 18px
	&__user
		float: left
	&__evaluation
		display: none
	&__buttons
		overflow: hidden
		padding: 11px 0 4px
		text-align: right
		+r3
			clear: both
			overflow: visible
			padding: 20px 0 0
			text-align: left
		+r4
			text-align: center
		.btn-pretty
			margin: 0 0 5px 13px
			+r3
				margin: 0 13px 13px 0
			+r4
				margin: 0 0 13px
				width: 100%
		.btn-pretty_orange
			width: 212px
		.btn-pretty_gray
			width: 143px

.inbox-user
	position: relative
	padding-left: 73px
	width: 170px
	&__avatar
		position: absolute
		top: 1px
		left: 0
		border-radius: 50%
		width: 60px
		height: 60px
		background-repeat: no-repeat
		background-position: center
		background-size: cover
	&__name
		padding: 2px 0 3px
		color: #000
		font-size: 13px
		line-height: 1.3
	&__rating
		margin-bottom: 4px
	&__social
		font-size: 0
		li
			display: inline-block
			vertical-align: top
			margin-right: 10px
		a
			color: #97bbb7
			font-size: 18px
			+tr(color 0.3s ease)
			+hover
				color: darken(#97bbb7, 20%)
	&__button
		padding-top: 15px
		margin-left: -73px
		text-align: right
		.btn-pretty
			width: 132px
			+r3
				width: 100%

.inbox-simple
	padding: 0 0 10px
	border-bottom: 1px solid #e6e6e6
	&_active
		.inbox-simple
			&__content
				padding-right: 200px
				min-height: 123px
				+r3
					padding-right: 0
			&__user
				position: absolute
				top: 20px
				right: 0
				width: 173px
				+r3
					position: relative
					top: auto
					right: auto
					margin: 10px 0 0
			&__meta
				position: relative
				padding-left: 30px
				i
					position: absolute
					top: 6px
					left: 2px
					color: #7ed321
					font-size: 22px
	&_disabled
		.inbox-simple
			&__title,
			&__text,
			&__meta
				color: #d8d8d8
	&__content
		position: relative
	&__title
		margin-bottom: 10px
		color: #282828
		+med
		font-size: 18px
		line-height: 22px
	&__text
		margin-bottom: 4px
		color: #000
		font-size: 16px
		line-height: 20px
	&__footer
		+clr
	&__meta
		position: relative
		float: left
		padding: 9px 0 2px
		color: #8e8e8e
		font-size: 13px
		line-height: 1.3
		+r3
			float: none
			margin-bottom: 10px
	&__button
		float: right
		+r3
			float: none