.more-settings
	&__header
		padding: 33px 0 20px 25px
		margin-bottom: 16px
		border-bottom: 3px solid #e6e6e6
		+clr
		+r3
			padding: 15px 15px 12px
			margin: 0 -15px 16px
	&__title
		float: left
		color: #33333b
		+med
		font-size: 22px
		line-height: 1
		+r3
			float: none
	&__agreement
		float: right
		padding: 2px 0
		+r3
			float: none
			padding: 12px 0 0
	&__body
		padding: 0 18px 100px 13px
		+r3
			padding: 0 0 50px
	&__label
		float: left
		width: 29%
		color: #9b9b9b
		+reg
		font-size: 16px
		line-height: 1
		+r1
			width: 100%
		+r3
			width: 100%
			font-size: 14px
	&__container
		float: left
		width: 57%
		+r1
			width: 65%
		+r3
			width: 70%
		&_sm-full
			+r3
				width: 100%
	&__controls
		float: right
		width: 14%
		text-align: right
		+r1
			width: 35%
		+r3
			width: 30%
		br + .btn-link
			margin-top: 8px
			+r3
				margin-top: 14px
	&__list
		padding-bottom: 15px
		+clr
		.more-settings__label
			padding: 5px 11px 5px 0
			text-align: right
			+r1
				padding: 5px 0 12px
				text-align: left
		li
			margin-bottom: 15px
			+r3
				margin-bottom: 10px
	&__lists
		padding: 15px 0
	&__field
		padding-bottom: 15px
		+clr
		+r3
			padding-bottom: 5px
		.more-settings__label
			padding: 12px 11px 12px 0
			text-align: right
			+r1
				padding: 5px 0
				text-align: left
	&__footer
		padding: 0 14% 0 29%
		+r1
			padding: 0 0 0 35%
		+r3
			padding: 0
	&__submit
		width: 100%
		max-width: 300px
	&__date
		margin: 0 -7px 0 -8px
		+clr
		+r3
			margin: 0 -4px
		&-sm,
		&-lg,
		&-md
			float: left
			padding: 0 7px 0 8px
			+r3
				padding: 0 4px
		&-sm
			width: 20%
			+r3
				width: 23%
		&-lg
			width: 42%
		&-md
			width: 38%
			+r3
				width: 35%
	&__info
		padding-bottom: 54px
		+clr
	&__row
		+clr
		+r1
			padding: 7px 0
		.more-settings__label
			padding: 12px 11px 12px 20px
			+r1
				padding: 5px 0 10px
		.more-settings__controls
			padding: 9px 0
			+r3
				padding: 0
	&__avatar
		border-radius: 50%
		width: 40px
		height: 40px
		background-repeat: no-repeat
		background-position: center
		background-size: cover
	&__value
		padding: 12px 0 12px
		color: #9b9b9b
		font-size: 16px
		line-height: 1
		+r3
			padding: 0
			font-size: 14px
		strong
			display: inline-block
			vertical-align: top
			color: #000
		span
			position: relative
			display: inline-block
			vertical-align: top
			margin-left: 8px
			&:hover
				em
					opacity: 1
					visibility: visible
					transform: translate3d(-50%,0,0)
			i
				color: #7ed321
				font-size: 16px
			em
				position: absolute
				bottom: 100%
				left: 50%
				padding: 3px 6px 2px 7px
				margin-bottom: 8px
				border-radius: 3px

				color: #fff
				opacity: 0
				visibility: hidden
				background: rgba(63, 63, 63, 0.9)

				+reg
				font-size: 12px
				line-height: 19px
				white-space: nowrap

				transform: translate3d(-50%,-5px,0)
				transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease
				&:before
					content: ""
					position: absolute
					top: 100%
					left: 50%
					transform: translate3d(-50%,0,0)
					+arr(12,8,rgba(63, 63, 63, 0.9),b)
	&__social
		li
			padding: 2px 0 4px
			margin-top: 8px
			overflow: hidden
			-ms-text-overflow: ellipsis
			text-overflow: ellipsis
			white-space: nowrap
			+r3
				padding: 3px 0
				margin-top: 15px
				line-height: 18px
			&:first-child
				margin-top: 0
				+r3
					margin-top: 0
		.fa-facebook-square
			color: #2d4486
		.fa-instagram
			color: #cf394d
		.fa-vk
			color: #405e87
	&__add
		display: inline-block
		vertical-align: top
		color: #9bc1bc
		background: none
		font-size: 14px
		i
			margin: 4px 0 0
			font-size: 16px
		span
			line-height: 22px
		span,
		i
			display: inline-block
			vertical-align: top


.user-avatar
	padding: 17px 18px 18px 13px
	margin-bottom: 22px
	background: rgba(255, 255, 255, 0.5)
	+clr
	&__label
		float: left
		padding: 5px 0
		width: 29%
		color: #9b9b9b
		+reg
		font-size: 16px
		line-height: 1
		+r1
			width: 35%
		+r3
			padding: 5px 0 12px
			width: 100%
			font-size: 14px
	&__container
		float: left
		width: 57%
		+r1
			width: 50%
		+r3
			width: 70%
	&__frame
		width: 100%
		max-width: 151px
		height: 200px
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		background-color: #d8d8d8
	&__controls
		float: right
		width: 14%
		padding: 2px 0
		text-align: right
		+r1
			width: 15%
		+r3
			padding-top: 0
			width: 30%
		li
			margin-bottom: 1px
			+r3
				margin-bottom: 14px