.popup
	&_md
		.popup__in
			border: 1px solid #e6e6e6
			max-width: 562px
			box-shadow: none
		.popup__close
			right: 19px

.service-feedback
	padding-bottom: 4px
	+reg
	&__title
		padding: 15px 21px
		color: #282828
		font-size: 22px
		line-height: 1.3
	&__content
		padding: 5px 21px 0
	&__subtitle
		margin-bottom: 27px
		color: #282828
		+med
		font-size: 18px
		line-height: 22px
	&__list
		padding-bottom: 12px
		li
			margin-bottom: 10px
	&__field
		margin-bottom: 25px
	&__textarea
		height: 91px
		resize: none
	&__label
		padding-bottom: 3px
		color: #4a4a4a
		+bold
		font-size: 12px
		line-height: 19px
		letter-spacing: 1px
	&__rating
		margin-bottom: 24px
		+clr
		&-label
			float: left
			padding: 2px 17px 0 0
		&-evaluate
			float: left
	&__footer
		font-size: 0
		text-align: center
		.btn-pretty
			margin: 0 9px 13px
		.btn-pretty_orange
			width: 169px
		.btn-pretty_gray
			width: 213px